.container {
  width: 90%;
  margin: 0 auto;
}

.top-bar {
  width: 100%;
  height: 75px;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: white;
}

.logo-name {
  font-size: 45px;
}

.logo {
  padding-top: 6px;
  filter: invert(1);
  width: 80px;
}

@media (max-width: 720px) {
  .top-bar {
    height: 55px;
  }

  .logo {
    width: 45px;
  }

  .logo-name {
    font-size: 20px;
  }
}

/* h1 {
  font-size: 45px;
} */

.images {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
}

.image {
  margin-top: 20px;
  border-radius: 20px;
  border: 2px solid rgba(256, 256, 256, 0.3);
  padding: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
}

.thumbnail {
  width: 100%;
  border-radius: 5px;
  height: 220px;
}

@media (max-width: 615px) {
  .container {
    width: 100%;
  }
  .images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image {
    max-width: 75%;
  }
}

@media (max-width: 385px) {
  .container {
    width: 100%;
  }
  .images {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .image {
    max-width: 80%;

  }
}

.to-find {
  color: greenyellow;
  text-align: center;
}